1,Probability and Statistics,3,4,compulsory,29,81,
1,Fundamentals of Western Law,1,4,compulsory,21,60,
1,Digital Circuits and Logic Design,3,4,compulsory,7,74,
1,Java Programming Design,4,4,compulsory,18,88,
1,Database,3.5,4,compulsory,17,89,
1,Product Development and Marketing,2.5,4,compulsory,22,75,
1,Academic Communication Skills,2,4,compulsory,4,85,
1,Data Structure,3,4,compulsory,13,84,
1,Ecological Civilization,2,4,optional,6,93,
2,Probability and Statistics,3,4,compulsory,22,63,
2,Fundamentals of Western Law,1,4,compulsory,0,98,
2,Digital Circuits and Logic Design,3,4,compulsory,12,86,
2,Java Programming Design,4,4,compulsory,25,75,
2,Database,3.5,4,compulsory,6,74,
2,Product Development and Marketing,2.5,4,compulsory,4,61,
2,Academic Communication Skills,2,4,compulsory,18,94,
2,Data Structure,3,4,compulsory,10,90,
1,Cybersecurity,2.5,6,compulsory,21,72,
1,Intellectual Property Law,2.5,6,compulsory,26,93,
1,Software Engineer,4,6,compulsory,27,97,
1,Logistics and Supply Chain Management,2.5,6,compulsory,25,94,
1,Mobile Internet,2,6,optional,12,83,
1,Badminton,1,6,optional,4,83,
1,Personal Development Plan 3,0.3,6,compulsory,15,97,
1,Specialty Practice,2,6,compulsory,6,91,
2,Cybersecurity,2.5,6,compulsory,1,68,
2,Intellectual Property Law,2.5,6,compulsory,10,87,
2,Software Engineer,4,6,compulsory,22,70,
2,Logistics and Supply Chain Management,2.5,6,compulsory,26,78,
2,Mobile Internet,2,6,optional,27,84,
2,Volleyball,1,6,optional,9,71,
2,Personal Development Plan 3,0.3,6,compulsory,10,96,
2,Specialty Practice,2,6,compulsory,10,81,
1,Advanced Mathematics 2,5,2,compulsory,17,68,
1,College English 2,4,2,compulsory,26,84,
1,College Physics,4,2,compulsory,23,97,
1,Fundamentals of Circuit,3,2,compulsory,23,76,
1,C Programming language,3,2,compulsory,10,100,
1,Xi Jinping Thought,2,2,compulsory,24,78,
1,Physical Experiment,1.5,2,compulsory,7,69,
1,Intermediate reading and Writing,2,2,optional,9,96,
2,Advanced Mathematics 2,5,2,compulsory,29,88,
2,College English 2,4,2,compulsory,10,91,
2,College Physics,4,2,compulsory,1,65,
2,Fundamentals of Circuit,3,2,compulsory,23,88,
2,C Programming language,3,2,compulsory,2,74,
2,Xi Jinping Thought,2,2,compulsory,5,62,
2,Physical Experiment,1.5,2,compulsory,1,61,
2,Western Economics,2,2,optional,8,91,
1,College Computer,2,1,compulsory,5,69,
1,Linear Algebra,3,1,compulsory,19,100,
1,Thought Morals Accomplishment and Law Foundation,3,1,compulsory,1,68,
1,Advanced Mathematics 1,5,1,compulsory,17,63,
1,Mental Health for College Students,0.5,1,compulsory,18,94,
1,Situation and Policy Education 1,0.4,1,compulsory,16,85,
1,Appreciation of Foreign Literature,2,1,optional,2,92,
1,Comprehensive English,6,1,compulsory,18,75,
1,Personal Development Plan 1,0.3,1,compulsory,30,65,
2,College Computer,2,1,compulsory,2,94,
2,Linear Algebra,3,1,compulsory,23,69,
2,Thought Morals Accomplishment and Law Foundation,3,1,compulsory,30,97,
2,Advanced Mathematics 1,5,1,compulsory,17,99,
2,Mental Health for College Students,0.5,1,compulsory,15,72,
2,Situation and Policy Education 1,0.4,1,compulsory,19,63,
2,Appreciation of Foreign Literature,2,1,optional,10,97,
2,Comprehensive English,6,1,compulsory,24,66,
2,Personal Development Plan 1,0.3,1,compulsory,1,71,
1,Engineering Mathematics,4,3,compulsory,22,70,
1,Discrete Computing Techniques,4,3,compulsory,25,60,
1,Signals and Systems,3,3,compulsory,24,98,
1,Business Management,2.5,3,compulsory,23,76,
1,Introduction to E-commerce,2,3,compulsory,7,91,
1,Academic Communication Skills 1,2,3,compulsory,16,62,
1,Personal Development Plan 2,0.3,3,compulsory,9,66,
1,Step into the Forbidden City,2,3,optional,2,77,
1,Computer Internship,2,3,compulsory,3,75,
2,Engineering Mathematics,4,3,compulsory,21,80,
2,Discrete Computing Techniques,4,3,compulsory,30,73,
2,Signals and Systems,3,3,compulsory,25,83,
2,Business Management,2.5,3,compulsory,23,73,
2,Introduction to E-commerce,2,3,compulsory,18,97,
2,Academic Communication Skills 1,2,3,compulsory,1,91,
2,Personal Development Plan 2,0.3,3,compulsory,8,90,
2,Step into the Forbidden City,2,3,optional,10,73,
2,Computer Internship,2,3,compulsory,0,67,
1,Operations Research,3,5,optional,3,81,
1,Online Finance,2,5,optional,11,100,
1,Data Mining,3,5,compulsory,19,96,
1,Introduction to Information Network Law,2,5,optional,0,90,
1,Internet Protocol,3,5,compulsory,7,60,
1,Personal Development Plan 3,0.3,5,compulsory,9,98,
1,Telecommunication System,2.5,5,compulsory,1,80,
1,Advanced Network Programming,3.5,5,compulsory,3,90,
1,Electronic Commerce Law,2.5,5,compulsory,28,78,
2,Operations Research,3,5,optional,27,88,
2,Data Mining,3,5,compulsory,20,67,
2,Introduction to Information Network Law,2,5,optional,27,90,
2,Internet Protocol,3,5,compulsory,12,65,
2,Personal Development Plan 3,0.3,5,compulsory,11,88,
2,Telecommunication System,2.5,5,compulsory,11,99,
2,Advanced Network Programming,3.5,5,compulsory,4,71,
2,Electronic Commerce Law,2.5,5,compulsory,2,68,